//Color Palette
$primary-color: #533427;
$secondary-color: #fff3d6;
$dark-brown: #291811;
$square-grid-box: 275px;

//Font family
$poppins: "Poppins", sans-serif;
$mukta: "Mukta", sans-serif;

* {
  box-sizing: border-box;
  font-family: $poppins;
}

@mixin grid-image {
  margin: 0;
  border: 8px solid white;
  box-shadow: 0px 0px 2px 2px #ccc;
  .lg {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .price {
    position: relative;
    padding-top: 5px;
    display: block;
    text-align: center;
    background-color: white;
    font-weight: 500;
    line-height: 20px;
    width: 116px;
    bottom: 45px;
  }
}

.background-split-1 {
  position: fixed;
  background: #f6f6f6;
  height: 100vh;
  width: 50%;
  left: 50%;
}

section {
  position: relative;
  &.roomgrid {
    margin: 0 auto;
    margin-bottom: 100px;
    padding: 0;
    // background: red;
    width: 1300px;
    height: auto;
    display: grid;
    grid-template-areas:
      "lg sm1 content"
      "lg sm2 content";
    grid-gap: 30px;
    grid-template-columns: 487px $square-grid-box 487px;

    .grid-1 {
      grid-area: lg;
      @include grid-image();
      width: 487px;
      height: 580px;
    }
    .grid-2 {
      grid-area: sm1;
      @include grid-image();
      width: $square-grid-box;
      height: $square-grid-box;
    }
    .grid-3 {
      grid-area: sm2;
      @include grid-image();
      width: $square-grid-box;
      height: $square-grid-box;
    }
    .grid-4 {
      width: 100%;
      height: auto;
      //   background: blue;
      grid-area: content;

      button:hover {
        transform: scale(0.9);
        transition: all ease-out 0.4s;
      }

      .title-1 {
        margin-top: 15px;
        font-family: $mukta;
        font-size: 30px;
        line-height: 0.7;
      }
      .title-2 {
        font-size: 20px;
        font-weight: 400;
        line-height: 1;
      }
      .content-body {
        position: relative;
        padding-left: 20px;
        margin-top: 25px;
        font-size: 20px;
        .star-filled {
          margin: 0;
          width: 20px;
        }
        .fa-star {
          margin-right: 5px;
          width: 20px;
          color: #ffb74a;
        }
      }
      .review {
        background-color: $primary-color;
        margin: 20px 0;
        color: white;
        font-size: 16px;
        width: 165px;
        padding: 5px 0;
        text-align: center;
      }
      .quote {
        p {
          font-size: 13px;
          text-align: justify;
        }
        .quote-author {
          display: block;
          text-align: right;
        }
      }
      .oval-button-sec {
        background: #ffedc0;
        font-size: 14px;
        font-weight: 500;
        padding: 5px 20px;
        border-radius: 20px;
        border: 4px solid white;
        box-shadow: 0 0px 4px 0px #ddd;
      }
      .oval-button-pri {
        display: block;
        position: relative;
        right: 0;
        float: right;
        font-size: 24px;
        font-weight: 500;
        background: $primary-color;
        color: white;
        padding: 13px 20px;
        border-radius: 30px;
        box-shadow: 0 0px 4px 0px #ddd;
        img {
          width: 24px;
        }
      }
    }
  }
}

.wrapper {
  max-width: 100%;
  width: 100%;
  padding: 10px;
  margin: 0 auto;
  margin-bottom: 50px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  text-align: center;
}
nav ul li {
  list-style: none;
  margin-left: 30px;
}
nav ul li a {
  font-size: 16px;
  text-decoration: none;
  color: #533427;
}

.room-footer {
  clear: both;
}

.footer-flex {
  display: flex;
  /* background: red; */
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 50px;
  font-size: 12px;
  font-weight: 400;
  background: #ffedc0;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
}

#contact-footer {
  background: #ffedc0;
  position: relative;
  z-index: 20;
  margin-top: 100px;
}

header ul a:hover {
  text-decoration: none;
  padding: 5px 15px;
  color: #533427;
  border: 2px solid #533427;
  border-radius: 30px;
}

@media screen and (max-width: 1200px) {
  section {
    margin: 100px auto;
    top: 50px;
    &.roomgrid {
      // display: block;
      margin-bottom: 50px;
      // background: red;
      max-width: 800px;
      height: auto;
      grid-gap: 15px;
      grid-template-areas:
        "lg sm1"
        "lg sm2"
        "content content";
      grid-template-columns: 520px 252px;
      grid-template-rows: 252px 252px 1fr;
      .grid-1 {
        height: 520px;
      }
      .grid-2,
      .grid-3 {
        position: relative;
        top: 0;
        width: 100%;
        height: 100%;
      }
      .grid-4 {
        .title-1 {
          margin-top: 10px;
          font-size: 20px;
        }
        .title-2,
        .content-body {
          font-size: 14px;
          padding-left: 20px;

          .fa-star {
            width: 14px;
          }

          .oval-button-sec {
            display: block;
          }
          .oval-button-pri {
            display: inline-block;
            float: none;
            font-size: 14px;
            padding: 5px 20px;
            margin-left: 80%;
            border: none;
          }
        }
      }
    }
  }
  #headphone_img {
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .headphone p {
    line-height: 0.5;
  }
  .headphone {
    margin-bottom: 20px;
  }
  .background-split-1 {
    display: none;
  }
}
@media screen and (max-width: 750px) {
  .collapse-menu-v1 {
    text-align: center;
    line-height: 3rem;
  }

  section {
    margin: 100px;
    top: 50px;
    &.roomgrid {
      margin-bottom: 50px;
      // background: red;
      max-width: 400px;
      grid-template-areas:
        "lg lg"
        "sm1 sm2"
        "content content";
      grid-template-columns: 193px 193px;
      grid-template-rows: 400px 193px 1fr;
      .grid-1 {
        height: 400px;
        width: 400px;
      }

      .grid-4 {
        .title-2,
        .content-body {
          font-size: 14px;
          padding-left: 0;

          .review,
          .quote {
            display: none;
          }
          .oval-button-sec {
            display: inline;
          }
          .oval-button-pri {
            display: block;
            margin-left: 0;
          }
        }
      }
    }
  }
  .background-split-2 {
    display: none;
  }
  .background-split-1 {
    width: 100%;
  }
}
